<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.template.controller.MainController">
   <children>
      <Pane layoutX="-1.0" prefHeight="463.0" prefWidth="602.0" style="-fx-background-color: #8B0000; -fx-border-color: black; -fx-border-width: 5;">
         <children>
            <TableView fx:id="tblUsuario" layoutX="33.0" layoutY="237.0" onMouseClicked="#carregarCampos" prefHeight="200.0" prefWidth="453.0">
              <columns>
                <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colNome" prefWidth="75.0" text="Nome" />
                  <TableColumn fx:id="colTipo" prefWidth="75.0" text="Tipo" />
                  <TableColumn fx:id="colPelagem" prefWidth="75.0" text="Pelagem" />
                  <TableColumn fx:id="colValor" prefWidth="75.0" text="Valor" />
                  <TableColumn fx:id="colQuantidade" prefWidth="77.0" text="Quantidade" />
              </columns>
            </TableView>
            <TextField fx:id="txtID" layoutX="65.0" layoutY="20.0" prefHeight="11.0" prefWidth="94.0" />
            <Text fill="WHITE" layoutX="40.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
               <font>
                  <Font name="Avenir Next Condensed Italic" size="21.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="17.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
               <font>
                  <Font name="Avenir Next Condensed Italic" size="21.0" />
               </font>
            </Text>
            <Arc fill="#fdff1f" layoutX="546.0" layoutY="337.0" length="270.0" radiusX="34.0" radiusY="28.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" />
            <Circle layoutX="541.0" layoutY="319.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="573.0" layoutY="337.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#00ff45" layoutX="591.0" layoutY="337.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
            <TextField fx:id="txtNome" layoutX="64.0" layoutY="66.0" prefHeight="26.0" prefWidth="99.0" />
            <TextField fx:id="txtPelagem" layoutX="259.0" layoutY="67.0" prefHeight="26.0" prefWidth="99.0" />
            <Text fill="WHITE" layoutX="190.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pelagem">
               <font>
                  <Font name="Avenir Next Condensed Italic" size="21.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="221.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo">
               <font>
                  <Font name="Avenir Next Condensed Italic" size="21.0" />
               </font>
            </Text>
            <TextField fx:id="txtTipo" layoutX="259.0" layoutY="18.0" prefHeight="26.0" prefWidth="99.0" />
            <TextField fx:id="txtValor" layoutX="472.0" layoutY="20.0" prefHeight="26.0" prefWidth="99.0" />
            <Text fill="WHITE" layoutX="426.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor">
               <font>
                  <Font name="Avenir Next Condensed Italic" size="21.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="383.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade">
               <font>
                  <Font name="Avenir Next Condensed Italic" size="21.0" />
               </font>
            </Text>
            <TextField fx:id="txtQtde_pelucias" layoutX="472.0" layoutY="67.0" prefHeight="26.0" prefWidth="99.0" />
            <Text layoutX="37.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRUD PELUCIAS" wrappingWidth="440.1199951171875">
               <font>
                  <Font name="Bangla MN" size="48.0" />
               </font>
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.944530189037323" green="1.0" blue="0.07000000029802322" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.5723370313644409" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Text>
            <VBox layoutX="512.0" layoutY="191.0" prefHeight="0.0" prefWidth="65.0">
               <children>
                  <Button fx:id="btnDeletar" mnemonicParsing="false" onAction="#bntDeletarAction" prefHeight="69.0" prefWidth="65.0" text="Deletar" textAlignment="RIGHT" textFill="#b21f1f" textOverrun="LEADING_ELLIPSIS">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAlterar" mnemonicParsing="false" onAction="#btnAlterarAction" prefHeight="26.0" prefWidth="67.0" text="Alterar" textAlignment="JUSTIFY" textFill="#b21f1f" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#btnSalvarAction" prefHeight="26.0" prefWidth="67.0" text="Salvar" textAlignment="JUSTIFY" textFill="#b21f1f" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSalvar1" mnemonicParsing="false" onAction="#btnLimparAction" prefHeight="26.0" prefWidth="67.0" text="Limpar" textAlignment="JUSTIFY" textFill="#b21f1f" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="62.0" fitWidth="72.0" layoutX="508.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/images%20(9).jpeg" />
               </image>
            </ImageView>
            <Label fx:id="lblMensagem" layoutX="63.0" layoutY="122.0" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
